2020-06-09 11:10:41,204 INFO [root] [__init__.py(<module>:9)] - Test日志会不会打印！！！
2020-06-09 11:10:43,044 INFO [root] [test_emp_params.py(test01_login_success:30)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '2934bc3a-f33f-40a1-8fbe-1d0607f1bc76'}
2020-06-09 11:10:43,044 INFO [root] [test_emp_params.py(test01_login_success:36)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 2934bc3a-f33f-40a1-8fbe-1d0607f1bc76'}
2020-06-09 11:10:43,055 INFO [root] [test_emp_params.py(test02_add_emp:47)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 2934bc3a-f33f-40a1-8fbe-1d0607f1bc76'}
2020-06-09 11:10:44,692 INFO [root] [test_emp_params.py(test02_add_emp:51)] - 添加员工的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-06-09 11:11:03,568 INFO [root] [__init__.py(<module>:9)] - Test日志会不会打印！！！
2020-06-09 11:11:04,973 INFO [root] [test_emp_params.py(test01_login_success:30)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '03547015-fd53-4187-b2c3-48675dea90be'}
2020-06-09 11:11:04,973 INFO [root] [test_emp_params.py(test01_login_success:36)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 03547015-fd53-4187-b2c3-48675dea90be'}
2020-06-09 11:11:04,973 INFO [root] [test_emp_params.py(test02_add_emp:47)] - app.HEADERS的值是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 03547015-fd53-4187-b2c3-48675dea90be'}
2020-06-09 11:11:06,084 INFO [root] [test_emp_params.py(test02_add_emp:51)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270191760785539072'}}
2020-06-09 11:11:06,084 INFO [root] [test_emp_params.py(test02_add_emp:55)] - 保存到全局变量的员工的ID为：1270191760785539072
2020-06-09 11:11:06,920 INFO [root] [test_emp_params.py(test03_query_emp:64)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270191760785539072', 'mobile': '19846890737', 'username': '杨利伟22334', 'password': 'e156e63091fc9b10e975a201cbe37a34', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-09 11:11:08,358 INFO [root] [test_emp_params.py(test04_modify_emp:73)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270191760785539072'}}
2020-06-09 11:11:08,974 INFO [root] [test_emp_params.py(test05_delete_emp:82)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
